LiteDb.Studio.Avalonia/Views/ConnectionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:LiteDb.Studio.Avalonia.ViewModels"
             x:Class="LiteDb.Studio.Avalonia.Views.ConnectionControl">
    <Design.DataContext>
        <vm:ConnectionViewModel />
    </Design.DataContext>

    <Grid Margin="0 30 0 0" RowDefinitions="*, Auto, Auto">
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="30 0 30 0">
            <TextBlock Text="Connect to database" FontSize="20" HorizontalAlignment="Center" ></TextBlock>
            <!--<Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="H1" Text="connection mode" Margin="0 10 0 10"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="ABC" Content="direct" IsChecked="{Binding IsDirect}" Margin="5"></RadioButton>
                        <RadioButton GroupName="ABC" Content="shared" IsChecked="{Binding IsShared}" Margin="5"></RadioButton>
                    </StackPanel>
                </StackPanel>
            </Grid>-->

            <Grid Margin="0 20 0 0">
                <StackPanel Orientation="Vertical">
                    
                    <Grid ColumnDefinitions="Auto,*, Auto" RowDefinitions="Auto, Auto, Auto,Auto,Auto, Auto, Auto">
                        <Grid.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource LdbTextColor}"></Setter>
                                <Setter Property="Margin" Value="5"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style Selector="TextBox">
                                <Setter Property="Foreground" Value="{StaticResource LdbTextColor}"></Setter>
                                <Setter Property="Margin" Value="5"></Setter>
                            </Style>
                            <Style Selector="CheckBox">
                                <Setter Property="Foreground" Value="{StaticResource LdbTextColor}"></Setter>
                                <Setter Property="Margin" Value="5"></Setter>
                            </Style>
                        </Grid.Styles>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="database file"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="password"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="initial size (MB)"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="collation"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="mode"></TextBlock>

                      <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="4">
                        <RadioButton GroupName="ABC" Content="direct" IsChecked="{Binding IsDirect}" Margin="5"></RadioButton>
                        <RadioButton GroupName="ABC" Content="shared" IsChecked="{Binding IsShared}" Margin="5"></RadioButton>
                      </StackPanel>
                      
                       <CheckBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="read only"
                                  IsChecked="{Binding IsReadOnly}"></CheckBox>
                        <CheckBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                                  IsChecked="{Binding IsUpgradingFromV4}"
                                  Content="upgrade from LiteDB v4 (if needed)"></CheckBox>

                        <DockPanel Grid.Column="1" Grid.Row="0">
                            
                            <TextBox Text="{Binding DbFile}"></TextBox>
                        </DockPanel>
                      <Button  Grid.Column="1" Grid.Row="0"  Content="..." Click="SelectDbFileCLick" Margin="0 0 5 0" HorizontalAlignment="Right"></Button>
                        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Password}" PasswordChar="*" Margin="5"></TextBox>
                        <NumericUpDown Grid.Column="1" Grid.Row="2" Minimum="0" Margin="5" Value="{Binding InitSizeInMB}"></NumericUpDown>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="5">
                            <ComboBox Items="{Binding Cultures}" SelectedItem="{Binding SelectedCulture}" MinWidth="80"></ComboBox>
                            <TextBlock Text="/" Margin="5"></TextBlock>
                            <ComboBox Items="{Binding CompareOptions}" SelectedItem="{Binding SelectedCompareOption}" MinWidth="80"></ComboBox>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>


        </StackPanel>
        <Border Grid.Row="1" Height="1" Background="{StaticResource LdbControlBackground}" HorizontalAlignment="Stretch"></Border>

        <Grid Grid.Row="2" Margin="0 0 0 0 ">
            <Button Height="40" IsEnabled="{Binding CanConnect}"  Command="{Binding ConnectCommand}" HorizontalAlignment="Right" Margin="5 15 20 20">
                <TextBlock Text="connect" VerticalAlignment="Center"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
