LiteDb.Studio.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OneBella.ViewModels"
        xmlns:view="using:OneBella.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OneBella.Views.MainWindow"
        Icon="/Assets/ldb.ico"
        Background="{StaticResource LdbWindowBackground}"
        WindowState="Normal"
        
        ExtendClientAreaToDecorationsHint="True"
        Title="OneBella">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto *">
        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0 10 0 2">
            <!-- Main menu border -->
            <Border CornerRadius="4" BorderThickness="0" BorderBrush="Black">
                <Grid ColumnDefinitions="Auto,Auto, Auto, Auto">
                    <Grid.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Margin" Value="5 0 0 0"></Setter>
                            <Setter Property="Padding" Value="4"></Setter>
                        </Style>
                    </Grid.Styles>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <StackPanel.Styles>
                            <Style Selector="Viewbox">
                                <Setter Property="Width" Value="24" />
                                <Setter Property="Height" Value="24" />
                            </Style>
                        </StackPanel.Styles>
                        <!-- add db -->
                        <Button Click="OpenConnectionWindowCLick" ToolTip.Tip="Connect to a database">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{StaticResource LdbTextColor}"
                                          Data="M20 13.09V7C20 4.79 16.42 3 12 3S4 4.79 4 7V17C4 19.21 7.59 21 12 21C12.46 21 12.9 21 13.33 20.94C13.12 20.33 13 19.68 13 19L13 18.95C12.68 19 12.35 19 12 19C8.13 19 6 17.5 6 17V14.77C7.61 15.55 9.72 16 12 16C12.65 16 13.27 15.96 13.88 15.89C14.93 14.16 16.83 13 19 13C19.34 13 19.67 13.04 20 13.09M18 12.45C16.7 13.4 14.42 14 12 14S7.3 13.4 6 12.45V9.64C7.47 10.47 9.61 11 12 11S16.53 10.47 18 9.64V12.45M12 9C8.13 9 6 7.5 6 7S8.13 5 12 5 18 6.5 18 7 15.87 9 12 9M23 18V20H20V23H18V20H15V18H18V15H20V18H23Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>

                        <!-- remove db -->
                        <!-- <Button Command="{Binding SelectedTab.NotImplementedCommand}"> -->
                        <!--     <Viewbox> -->
                        <!--         <Canvas Width="24" Height="24"> -->
                        <!--             <Path Fill="{StaticResource LdbTextColor}" -->
                        <!--                   Data="M2.39 1.73L1.11 3L4.21 6.1C4.08 6.39 4 6.69 4 7V17C4 19.21 7.59 21 12 21C14.3 21 16.38 20.5 17.84 19.73L20.84 22.73L22.11 21.46L2.39 1.73M6 9.64C6.76 10.07 7.7 10.42 8.76 10.65L12.11 14C12.07 14 12.04 14 12 14C9.58 14 7.3 13.4 6 12.45V9.64M12 19C8.13 19 6 17.5 6 17V14.77C7.61 15.55 9.72 16 12 16C12.68 16 13.34 15.95 14 15.87L16.34 18.23C15.33 18.65 13.87 19 12 19M8.64 5.44L7.06 3.86C8.42 3.33 10.13 3 12 3C16.42 3 20 4.79 20 7V16.8L18 14.8V14.77L18 14.78L16.45 13.25C17.05 13.03 17.58 12.76 18 12.45V9.64C16.97 10.22 15.61 10.65 14.06 10.86L12.19 9C15.94 8.94 18 7.5 18 7C18 6.5 15.87 5 12 5C10.66 5 9.54 5.18 8.64 5.44Z" /> -->
                        <!--         </Canvas> -->
                        <!--     </Viewbox> -->
                        <!-- </Button> -->

                        <!-- new tab -->
                        <Button Command="{Binding OpenNewTabCommand}" ToolTip.Tip="Open a new tab">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Fill="{StaticResource LdbTextColor}"
                                          Data="M3,3A2,2 0 0,0 1,5V19A2,2 0 0,0 3,21H21A2,2 0 0,0 23,19V5A2,2 0 0,0 21,3H3M3,5H13V9H21V19H3V5M10,10V13H7V15H10V18H12V15H15V13H12V10H10Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                    <!-- border for other buttons -->
                    <Border Margin="5 0 0 0" Grid.Column="1" CornerRadius="4" Background="#826293" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding !SelectedTab.IsBusy}">
                            <Button Content="begin" Command="{Binding SelectedTab.BeginCommand}"></Button>
                            <Button Content="commit" Command="{Binding SelectedTab.CommitCommand}"></Button>
                            <Button Content="rollback" Command="{Binding SelectedTab.RollbackCommand}"></Button>
                            <Border Background="White" Margin="5 0 5 0" Width="2" Height="20" BorderThickness="1"></Border>
                            <Button Content="checkpoint" Command="{Binding SelectedTab.CheckpointCommand}" Margin="0 0 0 0"></Button>
                            <Button Content="shrink" Command="{Binding SelectedTab.ShrinkCommand}" Margin="0 0 5 0"></Button>
                        </StackPanel>
                    </Border>
                    <!-- border for combobox and start button -->
                    <Border Margin="5 0 0 0" Grid.Column="2" CornerRadius="4" Background="#299BBC" HorizontalAlignment="Center" IsEnabled="{Binding !SelectedTab.IsBusy}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <ComboBox VerticalAlignment="Center" BorderThickness="0"
                                      Margin="5 0 0 0"
                                      Background="Transparent" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Command="{Binding SelectedTab.RunCommand}" ToolTip.Tip="Run the SQL (F5)">
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="White" Data="M8.5,8.64L13.77,12L8.5,15.36V8.64M6.5,5V19L17.5,12" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Border>

                    <!-- stop button -->
                    <!--<Border Margin="5 0 0 0" Grid.Column="3" CornerRadius="4" Background="#DC7875" IsEnabled="{Binding SelectedTab.IsBusy}">
                      
                        <Button Command="{Binding SelectedTab.StopCommand}" Margin="-1 0 0 0">
                            <Viewbox>
                                <Canvas Width="24" Height="24">
                                    <Path Fill="White"
                                          Data="M8 3H16C18.76 3 21 5.24 21 8V16C21 18.76 18.76 21 16 21H8C5.24 21 3 18.76 3 16V8C3 5.24 5.24 3 8 3M8 5C6.34 5 5 6.34 5 8V16C5 17.66 6.34 19 8 19H16C17.66 19 19 17.66 19 16V8C19 6.34 17.66 5 16 5H8Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                       
                    </Border>-->


                </Grid>
            </Border>
        </Grid>
        <Border Height="2" Background="#1F2228" HorizontalAlignment="Stretch" Grid.Row="1"></Border>

        <Grid Grid.Row="2" ColumnDefinitions="Auto, 5, *">
            <!-- navtree -->
            <TreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding DbItems}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
                    </Style>
                </TreeView.Styles>
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Styles>
                                <Style Selector="MenuItem">
                                    <!-- sets the command for the context menuitem -->
                                    <Setter Property="Command" Value="{Binding Command}"></Setter>
                                </Style>
                            </StackPanel.Styles>
                            <StackPanel.DataTemplates>
                                <DataTemplate DataType="vm:DbAction">
                                    <TextBlock Text="{Binding Header}"></TextBlock>
                                </DataTemplate>
                            </StackPanel.DataTemplates>
                            <StackPanel.ContextMenu>
                                <ContextMenu ItemsSource="{Binding ContextMenu}">
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Viewbox Width="18" Height="18" IsVisible="{Binding IsCollection}">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="#299BBC"
                                          Data="M5,4H19A2,2 0 0,1 21,6V18A2,2 0 0,1 19,20H5A2,2 0 0,1 3,18V6A2,2 0 0,1 5,4M5,8V12H11V8H5M13,8V12H19V8H13M5,14V18H11V14H5M13,14V18H19V14H13Z" />
                                </Canvas>
                            </Viewbox>
                            <Grid>
                                <TextBlock Text="{Binding Title}" Margin="5 0 0 0"></TextBlock>
                                <Border Height="2" Background="#DC635D" HorizontalAlignment="Stretch" IsVisible="{Binding !IsConnected}"></Border>
                            </Grid>
                        </StackPanel>

                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Background="Transparent" Content="x" VerticalAlignment="Center"
                                        ToolTip.Tip="Close this tab"
                                        Margin="5 -2 0 0"
                                        Foreground="DimGray"
                                        Padding="5 5 5 5"

                                        DockPanel.Dock="Right">
                                    <Button.Flyout>
                                        <Flyout Placement="BottomEdgeAlignedLeft" ShowMode="TransientWithDismissOnPointerMoveAway"
                                                Opened="ScriptTabFlyoutOpened">
                                            <Border CornerRadius="4" BorderBrush="Black">
                                                <Grid RowDefinitions="*, Auto">
                                                    <TextBlock Text="Are you sure you want to close this tab?" Grid.Row="0" Margin="15"></TextBlock>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 10 10" HorizontalAlignment="Right">
                                                        <Button Content="Yes" Click="ScriptTabFlyoutClickYes" x:Name="BtnYes"></Button>
                                                        <Button Content="No" Margin="5 0 0 0"></Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>

                                <TextBlock Text="{Binding Header}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <view:ScriptControl Margin="-15 0 -15 0"></view:ScriptControl>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>

        </Grid>
    </Grid>

</Window>
